config.env
# REQUIRED CONFIG
BOT_TOKEN = "5359100805:xxxxxxxxxxxxxxxxx-9uC7lmvAUrh3us60"
GDRIVE_FOLDER_ID = "xxxxxxxxxxxxxxxxxpK4Dbrr8XhjsHq1SXNl3pdj"
OWNER_ID = 589641907
DOWNLOAD_DIR = "downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 10
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 1000207
TELEGRAM_HASH = "xxxxxxxxxxxxxxxxx7987a64acb1cc1d63b"
AUTHORIZED_CHATS = "-1001291355295"
# OPTIONAL CONFIG
DATABASE_URL = ""
SUDO_USERS = "589641907"
CHANNEL_ID = -1001319366134
IGNORE_PENDING_REQUESTS = ""
# Read notes section in readme to setup service accounts
USE_SERVICE_ACCOUNTS = "True"
INDEX_URL = "https://files.popcornmania.workers.dev/0:/Mirrored%20Files"
STATUS_LIMIT = ""
STOP_DUPLICATE = "True"
CMD_INDEX = ""
EXTENTION_FILTER = ""
INCOMPLETE_TASK_NOTIFIER = ""
# Leech
TG_SPLIT_SIZE = "2147483648"
AS_DOCUMENT = ""
EQUAL_SPLITS = ""
CUSTOM_FILENAME = "Prefix"
# Pivate Files
ACCOUNTS_ZIP_URL = ""
TOKEN_PICKLE_URL = ""
MULTI_SEARCH_URL = ""
YT_COOKIES_URL = ""
NETRC_URL = ""
# Shortener
SHORTENER = ""
SHORTENER_API = ""
# SHARER.PW COOKIES
XSRF_TOKEN = "xxxxxxxxxxxxxxxxxEyOGUwNSJ9"
laravel_session = "xxxxxxxxxxxxxxxxx5ZWJlY2UxYiJ9"
# APPDRIVE,GDFLIX,DRIVEAPP,DRIVEBIT,DRIVELINKS,DRIVESHARER,DRIVEACE ETC COMMON LOGIN CREDENTIALS
UNIFIED_EMAIL = ""
UNIFIED_PASS = ""
# GDTOT, HUBDRIVE, (KATDRIVE + KOLOP + DRIVEHUB), DRIVEFIRE COOKIES
GDTOT_CRYPT = "xxxxxxxxxxxxxxxxxsUWFoMTl3bC9LUzRqdz0%3D"
HUBDRIVE_CRYPT = "xxxxxxxxxxxxxxxxxdE9sOTI3R3krRS9SVjcwRT0%3D"
KATDRIVE_CRYPT = "xxxxxxxxxxxxxxxxxUZwnRMSFlhNVN1S05LR0poL2QrbTJqUT0%3D"
DRIVEFIRE_CRYPT = "xxxxxxxxxxxxxxxxx"
# Size Limits
ZIP_UNZIP_LIMIT = ""
CLONE_LIMIT = ""
STORAGE_THRESHOLD = ""
# Buttons
VIEW_LINK = "False"
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
BUTTON_SIX_NAME = ""
BUTTON_SIX_URL = ""
# Torrent Search Removed
# Update Without Redeploy
## For private repo https://<username>:<access_token>@github.com/<username>/<repo_name>
UPSTREAM_REPO = "https://github.com/yashoswalyo/clone-bot-public"
UPSTREAM_BRANCH = "master"